//
// EssentialAppTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 14.01.2022
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

BUNDLE_LOADER = $(TEST_HOST)
CODE_SIGN_STYLE = Automatic
INFOPLIST_FILE = EssentialAppTests/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.essentialdeveloper.EssentialAppTests
PRODUCT_NAME = $(TARGET_NAME)
TARGETED_DEVICE_FAMILY = 1,2
TEST_HOST = $(BUILT_PRODUCTS_DIR)/EssentialApp.app/EssentialApp
