//
// EssentialFeed-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 14.01.2022
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CODE_SIGN_IDENTITY = 
COMBINE_HIDPI_IMAGES = YES
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
FRAMEWORK_VERSION = A
INFOPLIST_FILE = EssentialFeed/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.essentialdeveloper.EssentialFeed
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SKIP_INSTALL = YES
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator
