//
// EssentialFeediOSTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 14.01.2022
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Automatic
INFOPLIST_FILE = EssentialFeediOSTests/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.essentialdeveloper.EssentialFeediOSTests
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
